{
  "name": "reporty",
  "version": "1.0.0",
  "description": "A simple, intuitive and well designed system to create, organize & publish your everyday \"work-from-home\" workflow.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alek6/reporty.git"
  },
  "keywords": [
    "report",
    "ui",
    "project-workflow",
    "work-from-home",
    "tracking"
  ],
  "author": "Aleksej Petricig @Alek6 (github.com/Alek6)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alek6/reporty/issues"
  },
  "homepage": "https://github.com/Alek6/reporty#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "clean": "rm dist/app/*.bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  }
}
